.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

.cards {
  width: 100%;
  height: 100%;
  gap: 10px;
  justify-content: space-around;
  flex-wrap: wrap;
  display: flex;
}

h5 {
  font-size: 30px;
  font-family: "Barlow Condensed", serif;
  font-weight: 600;
  font-style: normal;
  margin-top: 0;
}

.card-container {
  width: 260px;
  background: linear-gradient(
    to top right,
    #111012,
    #2f7cf8 40%,
    #cfe1ff 65%,
    #cfe1ff 100%
  );
  padding: 4px;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
}

.card-container .title-card {
  padding: 0 18px;
  font-size: 20px;
  font-family: "Barlow Condensed", serif;
  font-weight: 600;
  font-style: normal;
}

.card-container .card-content {
  width: 100%;
  height: 75%;
  background-color: #86c9ce;
  border-radius: 30px;
  color: #838383;
  font-size: 12px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.card-container .card-content img {
  width: 100%;
  height: 100%;
  filter: saturate(200%);
}

@media screen and (max-width: 600px) {
  .card-container {
    width: 300px;
    height: 350px;
    background: linear-gradient(
      to top right,
      #111012,
      #2f7cf8 40%,
      #cfe1ff 65%,
      #cfe1ff 100%
    );
    padding: 4px;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
  }

  .card-container .card-content {
    height: 80%;
  }
}
